figma.config.json (before)
{
  "codeConnect": {
    "include": ["src/ui/**/*", "src/figma/**/*"],
    "exclude": ["src/figma/icons/*"],
    "parser": "react",
    "importPaths": {
      "ui/compositions/**/*": "compositions",
      "ui/icons/*": "icons",
      "ui/images/*": "images",
      "ui/layout/**/*": "layout",
      "ui/primitives/**/*": "primitives"
    },
    "paths": {
      "compositions": ["src/ui/compositions"],
      "hooks": ["src/ui/hooks"],
      "icons": ["src/ui/icons"],
      "images": ["src/ui/images"],
      "layout": ["src/ui/layout"],
      "primitives": ["src/ui/primitives"],
      "providers": ["src/ui/providers"],
      "utils": ["src/ui/utils"]
    },
    "documentUrlSubstitutions": {
      "<FIGMA_ICONS_BASE>": "https://figma.com/design/JHVQ0lRTLpipLgAqxZgJne/Simple-Design-System--Community-",
      "<FIGMA_ACCORDION_ACCORDION_ITEM>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=7753-4634",
      "<FIGMA_ACCORDION_ACCORDION>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=7753-4779",
      "<FIGMA_AVATARS_AVATAR_BLOCK>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=2010-15581",
      "<FIGMA_AVATARS_AVATAR_GROUP>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=56-15608",
      "<FIGMA_AVATARS_AVATAR>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=9762:1103",
      "<FIGMA_BUTTONS_BUTTON_DANGER>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=185-852",
      "<FIGMA_BUTTONS_BUTTON_GROUP>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=2072-9432",
      "<FIGMA_BUTTONS_BUTTON>": "https://figma.com/design/JHVQ0lRTLpipLgAqxZgJne/Simple-Design-System--Community-?node-id=128-10284&m=dev&focus-id=4185-3778",
      "<FIGMA_BUTTONS_ICON_BUTTON>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=11-11508",
      "<FIGMA_CARDS_CARD>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=2142-11380",
      "<FIGMA_CARDS_PRICING_CARD>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=1444-11846",
      "<FIGMA_CARDS_PRODUCT_INFO_CARD>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=7753-4465",
      "<FIGMA_CARDS_REVIEW_CARD>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=2236-16106",
      "<FIGMA_CARDS_STATS_CARD>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=2236-15082",
      "<FIGMA_CARDS_TESTIMONIAL_CARD>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=7717-3946",
      "<FIGMA_DIALOG_DIALOG>": "https://www.figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=192-31534",
      "<FIGMA_DIALOG_DIALOG_BODY>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=9762-696",
      "<FIGMA_FORMS_FORM_CONTACT>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=197:19741",
      "<FIGMA_FORMS_FORM_FORGOT_PASSWORD>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=197:19744",
      "<FIGMA_FORMS_FORM_LOG_IN>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=197:19740",
      "<FIGMA_FORMS_FORM_NEWSLETTER>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=197:19743",
      "<FIGMA_FORMS_FORM_REGISTER>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=197:19742",
      "<FIGMA_FORMS_FORM_SHIPPING>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=197:23153",
      "<FIGMA_INPUTS_CHECKBOX_FIELD>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=9762:1441",
      "<FIGMA_INPUTS_CHECKBOX_GROUP>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=9762:1426",
      "<FIGMA_INPUTS_INPUT_FIELD>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=2136-2263",
      "<FIGMA_INPUTS_RADIO_FIELD>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=9762:1412",
      "<FIGMA_INPUTS_RADIO_GROUP>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=624-23642",
      "<FIGMA_INPUTS_SEARCH>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=2236-14989",
      "<FIGMA_INPUTS_SELECT_FIELD>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=2136-2336",
      "<FIGMA_INPUTS_SLIDER_FIELD>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=589-17676",
      "<FIGMA_INPUTS_SWITCH_FIELD>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=9762:1902",
      "<FIGMA_INPUTS_TEXTAREA_FIELD>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=9762-3088",
      "<FIGMA_MENU_MENU_HEADER>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=9762:728",
      "<FIGMA_MENU_MENU_HEADING>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=9762:760",
      "<FIGMA_MENU_MENU_ITEM>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=9762:743",
      "<FIGMA_MENU_MENU_SEPARATOR>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=9762:731",
      "<FIGMA_MENU_MENU_SHORTCUT>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=9762:739",
      "<FIGMA_MENU_MENU>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=9762:720",
      "<FIGMA_NAVIGATION_NAVIGATION_BUTTON_LIST>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=524-503",
      "<FIGMA_NAVIGATION_NAVIGATION_BUTTON>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=515-5459",
      "<FIGMA_NAVIGATION_NAVIGATION_PILL_LIST>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=2194-14984",
      "<FIGMA_NAVIGATION_NAVIGATION_PILL>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=7768-19970",
      "<FIGMA_NOTIFICATION_NOTIFICATION>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=124-8256",
      "<FIGMA_PAGINATION_PAGINATION_GAP>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=9762:868",
      "<FIGMA_PAGINATION_PAGINATION_LIST>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=9762:903",
      "<FIGMA_PAGINATION_PAGINATION_NEXT>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=9762:870",
      "<FIGMA_PAGINATION_PAGINATION_PAGE>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=9762:890",
      "<FIGMA_PAGINATION_PAGINATION_PREVIOUS>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=9762:880",
      "<FIGMA_PAGINATION_PAGINATION>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=9762:899",
      "<FIGMA_SECTIONS_CARD_GRID_CONTENT_LIST>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=348:13407",
      "<FIGMA_SECTIONS_CARD_GRID_ICON>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=348:13221",
      "<FIGMA_SECTIONS_CARD_GRID_IMAGE>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=348:14431",
      "<FIGMA_SECTIONS_CARD_GRID_PRICING>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=348:14983",
      "<FIGMA_SECTIONS_CARD_GRID_REVIEWS>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=348:15213",
      "<FIGMA_SECTIONS_CARD_GRID_TESTIMONIALS>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=348:13347",
      "<FIGMA_SECTIONS_FOOTER>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=321-11357",
      "<FIGMA_SECTIONS_HEADER_AUTH>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=18-9389",
      "<FIGMA_SECTIONS_HEADER>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=2287-22651",
      "<FIGMA_SECTIONS_HERO_ACTIONS>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=348-15901",
      "<FIGMA_SECTIONS_HERO_BASIC>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=348-15896",
      "<FIGMA_SECTIONS_HERO_FORM>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=348-15933",
      "<FIGMA_SECTIONS_HERO_IMAGE>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=348-15970",
      "<FIGMA_SECTIONS_HERO_NEWSLETTER>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=348-15919",
      "<FIGMA_SECTIONS_PAGE_ACCORDION>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=348:13173",
      "<FIGMA_SECTIONS_PAGE_NEWSLETTER>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=348:15133",
      "<FIGMA_SECTIONS_PAGE_PRODUCT_RESULTS>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=348:13517",
      "<FIGMA_SECTIONS_PAGE_PRODUCT>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=348:15147",
      "<FIGMA_SECTIONS_PANEL_IMAGE_CONTENT_REVERSE>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=348-15101",
      "<FIGMA_SECTIONS_PANEL_IMAGE_CONTENT>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=348-13474",
      "<FIGMA_SECTIONS_PANEL_IMAGE_DOUBLE>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=348-13470",
      "<FIGMA_SECTIONS_PANEL_IMAGE>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=348-15098",
      "<FIGMA_TABS_TAB>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=3729-12963",
      "<FIGMA_TABS_TABS>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=3729-13362",
      "<FIGMA_TAGS_TAG_TOGGLE_GROUP>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=157-10352",
      "<FIGMA_TAGS_TAG_TOGGLE>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=157-10316",
      "<FIGMA_TAGS_TAG>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=56-8830",
      "<FIGMA_TEXT_TEXT_CODE>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=2104-22325",
      "<FIGMA_TEXT_TEXT_CONTENT_HEADING>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=2153-7834",
      "<FIGMA_TEXT_TEXT_CONTENT_TITLE>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=2153-7838",
      "<FIGMA_TEXT_TEXT_EMPHASIS>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=2087-8485",
      "<FIGMA_TEXT_TEXT_HEADING>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=2087-8488",
      "<FIGMA_TEXT_TEXT_LINK_LIST_ITEM>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=2153-7973",
      "<FIGMA_TEXT_TEXT_LINK_LIST>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=322-9321",
      "<FIGMA_TEXT_TEXT_LINK>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=2087-8483",
      "<FIGMA_TEXT_TEXT_LIST_ITEM>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=2077-11663",
      "<FIGMA_TEXT_TEXT_LIST>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=480-6149",
      "<FIGMA_TEXT_TEXT_PRICE>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=1443-10386",
      "<FIGMA_TEXT_TEXT_SMALL>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=2087-8484",
      "<FIGMA_TEXT_TEXT_STRONG>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=2087-8486",
      "<FIGMA_TEXT_TEXT_SUBHEADING>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=2103-22303",
      "<FIGMA_TEXT_TEXT_SUBTITLE>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=2103-22298",
      "<FIGMA_TEXT_TEXT_TITLE_HERO>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=2087-8491",
      "<FIGMA_TEXT_TEXT_TITLE_PAGE>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=2087-8490",
      "<FIGMA_TEXT_TEXT>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=2087-8487",
      "<FIGMA_TOOLTIP_TOOLTIP>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=315-32700"
    }
  }
}

figma.config.json (after)
{
  "codeConnect": {
    "include": ["src/ui/**/*", "src/figma/**/*"],
    "exclude": ["src/figma/icons/*"],
    "parser": "react",
    "importPaths": {
      "ui/compositions/**/*": "compositions",
      "ui/icons/*": "icons",
      "ui/images/*": "images",
      "ui/layout/**/*": "layout",
      "ui/primitives/**/*": "primitives"
    },
    "paths": {
      "compositions": ["src/ui/compositions"],
      "hooks": ["src/ui/hooks"],
      "icons": ["src/ui/icons"],
      "images": ["src/ui/images"],
      "layout": ["src/ui/layout"],
      "primitives": ["src/ui/primitives"],
      "providers": ["src/ui/providers"],
      "utils": ["src/ui/utils"]
    },
    "documentUrlSubstitutions": {
      "<FIGMA_ICONS_BASE>": "https://figma.com/design/JHVQ0lRTLpipLgAqxZgJne",
      "<FIGMA_ACCORDION_ACCORDION_ITEM>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=7753-4634",
      "<FIGMA_ACCORDION_ACCORDION>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=7753-4779",
      "<FIGMA_AVATARS_AVATAR_BLOCK>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=2010-15581",
      "<FIGMA_AVATARS_AVATAR_GROUP>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=56-15608",
      "<FIGMA_AVATARS_AVATAR>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=9762:1103",
      "<FIGMA_BUTTONS_BUTTON_DANGER>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=185-852",
      "<FIGMA_BUTTONS_BUTTON_GROUP>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=2072-9432",
      "<FIGMA_BUTTONS_BUTTON>": "https://figma.com/design/JHVQ0lRTLpipLgAqxZgJne?node-id=128-10284",
      "<FIGMA_BUTTONS_ICON_BUTTON>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=11-11508",
      "<FIGMA_CARDS_CARD>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=2142-11380",
      "<FIGMA_CARDS_PRICING_CARD>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=1444-11846",
      "<FIGMA_CARDS_PRODUCT_INFO_CARD>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=7753-4465",
      "<FIGMA_CARDS_REVIEW_CARD>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=2236-16106",
      "<FIGMA_CARDS_STATS_CARD>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=2236-15082",
      "<FIGMA_CARDS_TESTIMONIAL_CARD>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=7717-3946",
      "<FIGMA_DIALOG_DIALOG>": "https://www.figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=192-31534",
      "<FIGMA_DIALOG_DIALOG_BODY>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=9762-696",
      "<FIGMA_FORMS_FORM_CONTACT>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=197:19741",
      "<FIGMA_FORMS_FORM_FORGOT_PASSWORD>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=197:19744",
      "<FIGMA_FORMS_FORM_LOG_IN>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=197:19740",
      "<FIGMA_FORMS_FORM_NEWSLETTER>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=197:19743",
      "<FIGMA_FORMS_FORM_REGISTER>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=197:19742",
      "<FIGMA_FORMS_FORM_SHIPPING>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=197:23153",
      "<FIGMA_INPUTS_CHECKBOX_FIELD>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=9762:1441",
      "<FIGMA_INPUTS_CHECKBOX_GROUP>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=9762:1426",
      "<FIGMA_INPUTS_INPUT_FIELD>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=2136-2263",
      "<FIGMA_INPUTS_RADIO_FIELD>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=9762:1412",
      "<FIGMA_INPUTS_RADIO_GROUP>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=624-23642",
      "<FIGMA_INPUTS_SEARCH>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=2236-14989",
      "<FIGMA_INPUTS_SELECT_FIELD>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=2136-2336",
      "<FIGMA_INPUTS_SLIDER_FIELD>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=589-17676",
      "<FIGMA_INPUTS_SWITCH_FIELD>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=9762:1902",
      "<FIGMA_INPUTS_TEXTAREA_FIELD>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=9762-3088",
      "<FIGMA_MENU_MENU_HEADER>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=9762:728",
      "<FIGMA_MENU_MENU_HEADING>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=9762:760",
      "<FIGMA_MENU_MENU_ITEM>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=9762:743",
      "<FIGMA_MENU_MENU_SEPARATOR>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=9762:731",
      "<FIGMA_MENU_MENU_SHORTCUT>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=9762:739",
      "<FIGMA_MENU_MENU>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=9762:720",
      "<FIGMA_NAVIGATION_NAVIGATION_BUTTON_LIST>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=524-503",
      "<FIGMA_NAVIGATION_NAVIGATION_BUTTON>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=515-5459",
      "<FIGMA_NAVIGATION_NAVIGATION_PILL_LIST>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=2194-14984",
      "<FIGMA_NAVIGATION_NAVIGATION_PILL>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=7768-19970",
      "<FIGMA_NOTIFICATION_NOTIFICATION>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=124-8256",
      "<FIGMA_PAGINATION_PAGINATION_GAP>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=9762:868",
      "<FIGMA_PAGINATION_PAGINATION_LIST>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=9762:903",
      "<FIGMA_PAGINATION_PAGINATION_NEXT>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=9762:870",
      "<FIGMA_PAGINATION_PAGINATION_PAGE>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=9762:890",
      "<FIGMA_PAGINATION_PAGINATION_PREVIOUS>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=9762:880",
      "<FIGMA_PAGINATION_PAGINATION>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=9762:899",
      "<FIGMA_SECTIONS_CARD_GRID_CONTENT_LIST>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=348:13407",
      "<FIGMA_SECTIONS_CARD_GRID_ICON>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=348:13221",
      "<FIGMA_SECTIONS_CARD_GRID_IMAGE>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=348:14431",
      "<FIGMA_SECTIONS_CARD_GRID_PRICING>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=348:14983",
      "<FIGMA_SECTIONS_CARD_GRID_REVIEWS>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=348:15213",
      "<FIGMA_SECTIONS_CARD_GRID_TESTIMONIALS>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=348:13347",
      "<FIGMA_SECTIONS_FOOTER>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=321-11357",
      "<FIGMA_SECTIONS_HEADER_AUTH>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=18-9389",
      "<FIGMA_SECTIONS_HEADER>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=2287-22651",
      "<FIGMA_SECTIONS_HERO_ACTIONS>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=348-15901",
      "<FIGMA_SECTIONS_HERO_BASIC>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=348-15896",
      "<FIGMA_SECTIONS_HERO_FORM>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=348-15933",
      "<FIGMA_SECTIONS_HERO_IMAGE>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=348-15970",
      "<FIGMA_SECTIONS_HERO_NEWSLETTER>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=348-15919",
      "<FIGMA_SECTIONS_PAGE_ACCORDION>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=348:13173",
      "<FIGMA_SECTIONS_PAGE_NEWSLETTER>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=348:15133",
      "<FIGMA_SECTIONS_PAGE_PRODUCT_RESULTS>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=348:13517",
      "<FIGMA_SECTIONS_PAGE_PRODUCT>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=348:15147",
      "<FIGMA_SECTIONS_PANEL_IMAGE_CONTENT_REVERSE>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=348-15101",
      "<FIGMA_SECTIONS_PANEL_IMAGE_CONTENT>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=348-13474",
      "<FIGMA_SECTIONS_PANEL_IMAGE_DOUBLE>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=348-13470",
      "<FIGMA_SECTIONS_PANEL_IMAGE>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=348-15098",
      "<FIGMA_TABS_TAB>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=3729-12963",
      "<FIGMA_TABS_TABS>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=3729-13362",
      "<FIGMA_TAGS_TAG_TOGGLE_GROUP>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=157-10352",
      "<FIGMA_TAGS_TAG_TOGGLE>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=157-10316",
      "<FIGMA_TAGS_TAG>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=56-8830",
      "<FIGMA_TEXT_TEXT_CODE>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=2104-22325",
      "<FIGMA_TEXT_TEXT_CONTENT_HEADING>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=2153-7834",
      "<FIGMA_TEXT_TEXT_CONTENT_TITLE>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=2153-7838",
      "<FIGMA_TEXT_TEXT_EMPHASIS>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=2087-8485",
      "<FIGMA_TEXT_TEXT_HEADING>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=2087-8488",
      "<FIGMA_TEXT_TEXT_LINK_LIST_ITEM>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=2153-7973",
      "<FIGMA_TEXT_TEXT_LINK_LIST>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=322-9321",
      "<FIGMA_TEXT_TEXT_LINK>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=2087-8483",
      "<FIGMA_TEXT_TEXT_LIST_ITEM>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=2077-11663",
      "<FIGMA_TEXT_TEXT_LIST>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=480-6149",
      "<FIGMA_TEXT_TEXT_PRICE>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=1443-10386",
      "<FIGMA_TEXT_TEXT_SMALL>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=2087-8484",
      "<FIGMA_TEXT_TEXT_STRONG>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=2087-8486",
      "<FIGMA_TEXT_TEXT_SUBHEADING>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=2103-22303",
      "<FIGMA_TEXT_TEXT_SUBTITLE>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=2103-22298",
      "<FIGMA_TEXT_TEXT_TITLE_HERO>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=2087-8491",
      "<FIGMA_TEXT_TEXT_TITLE_PAGE>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=2087-8490",
      "<FIGMA_TEXT_TEXT>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=2087-8487",
      "<FIGMA_TOOLTIP_TOOLTIP>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=315-32700"
    }
  }
}

figma.config.json (diff)
@@ -21,7 +21,7 @@
       "utils": ["src/ui/utils"]
     },
     "documentUrlSubstitutions": {
-      "<FIGMA_ICONS_BASE>": "https://figma.com/design/JHVQ0lRTLpipLgAqxZgJne/Simple-Design-System--Community-",
+      "<FIGMA_ICONS_BASE>": "https://figma.com/design/JHVQ0lRTLpipLgAqxZgJne",
       "<FIGMA_ACCORDION_ACCORDION_ITEM>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=7753-4634",
       "<FIGMA_ACCORDION_ACCORDION>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=7753-4779",
       "<FIGMA_AVATARS_AVATAR_BLOCK>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=2010-15581",
@@ -29,7 +29,7 @@
       "<FIGMA_AVATARS_AVATAR>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=9762:1103",
       "<FIGMA_BUTTONS_BUTTON_DANGER>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=185-852",
       "<FIGMA_BUTTONS_BUTTON_GROUP>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=2072-9432",
-      "<FIGMA_BUTTONS_BUTTON>": "https://figma.com/design/JHVQ0lRTLpipLgAqxZgJne/Simple-Design-System--Community-?node-id=128-10284&m=dev&focus-id=4185-3778",
+      "<FIGMA_BUTTONS_BUTTON>": "https://figma.com/design/JHVQ0lRTLpipLgAqxZgJne?node-id=128-10284",
       "<FIGMA_BUTTONS_ICON_BUTTON>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=11-11508",
       "<FIGMA_CARDS_CARD>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=2142-11380",
       "<FIGMA_CARDS_PRICING_CARD>": "https://figma.com/design/J0KLPKXiONDRssXD1AX9Oi?node-id=1444-11846",
